<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="引言

前几天学习Spring的AOP。其实质也是代理机制，想着更加深入的去了解一下这方面的内容。本文不是原创内容，是在原有文章上面简化抽出自己所需要的部分。如果想要了解原文，请点击Java 动态代理机制分析及扩展。

首先我们先了解一下什么是代理。如上图所示。其实代理模式就是具体的操作让委托类去完成，而代理类负责传话，这样就避免了委托类与访问者直接的接触。从设计上得到更大的灵活性。

相关的类和">
<meta property="og:type" content="article">
<meta property="og:title" content="Java动态代理机制分析">
<meta property="og:url" content="http://yoursite.com/2015/09/24/Java动态代理机制分析/index.html">
<meta property="og:site_name" content="HighburyW's blog">
<meta property="og:description" content="引言

前几天学习Spring的AOP。其实质也是代理机制，想着更加深入的去了解一下这方面的内容。本文不是原创内容，是在原有文章上面简化抽出自己所需要的部分。如果想要了解原文，请点击Java 动态代理机制分析及扩展。

首先我们先了解一下什么是代理。如上图所示。其实代理模式就是具体的操作让委托类去完成，而代理类负责传话，这样就避免了委托类与访问者直接的接触。从设计上得到更大的灵活性。

相关的类和">
<meta property="og:image" content="http://static.codeceo.com/images/2015/09/b254dc71gw1ewc64njbrgj209v06ot9b.jpg">
<meta property="og:updated_time" content="2015-09-25T08:48:55.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java动态代理机制分析">
<meta name="twitter:description" content="引言

前几天学习Spring的AOP。其实质也是代理机制，想着更加深入的去了解一下这方面的内容。本文不是原创内容，是在原有文章上面简化抽出自己所需要的部分。如果想要了解原文，请点击Java 动态代理机制分析及扩展。

首先我们先了解一下什么是代理。如上图所示。其实代理模式就是具体的操作让委托类去完成，而代理类负责传话，这样就避免了委托类与访问者直接的接触。从设计上得到更大的灵活性。

相关的类和">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Java动态代理机制分析 | HighburyW's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HighburyW's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java动态代理机制分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-09-24T15:20:42+08:00" content="2015-09-24">
              2015-09-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>引言</strong></p>
<hr>
<p>前几天学习Spring的AOP。其实质也是代理机制，想着更加深入的去了解一下这方面的内容。本文不是原创内容，是在原有文章上面简化抽出自己所需要的部分。如果想要了解原文，请点击<a href="http://www.codeceo.com/article/java-dynamic-proxy.html" target="_blank" rel="external">Java 动态代理机制分析及扩展</a>。</p>
<hr>
<p><img src="http://static.codeceo.com/images/2015/09/b254dc71gw1ewc64njbrgj209v06ot9b.jpg" alt=""><br>首先我们先了解一下什么是代理。如上图所示。其实代理模式就是具体的操作让委托类去完成，而代理类负责传话，这样就避免了委托类与访问者直接的接触。从设计上得到更大的灵活性。</p>
<hr>
<p><strong>相关的类和接口</strong><br><em>java.lang.reflect.Proxy：这是 Java 动态代理机制的主类，它提供了一组静态方法来为一组接口动态地生成代理类及其对象。</em></p>
<h6 id="清单_1-_Proxy_的静态方法">清单 1. Proxy 的静态方法</h6><p><code>// 方法 1: 该方法用于获取指定代理对象所关联的调用处理器
static InvocationHandler getInvocationHandler(Object proxy) 
// 方法 2：该方法用于获取关联于指定类装载器和一组接口的动态代理类的类对象
static Class getProxyClass(ClassLoader loader, Class[] interfaces) 
// 方法 3：该方法用于判断指定类对象是否是一个动态代理类
static boolean isProxyClass(Class cl) 
// 方法 4：该方法用于为指定类装载器、一组接口及调用处理器生成动态代理类实例（最常用）
//第一个参数是一个ClassLoader对象，定义了由哪个ClassLoader对象来对生成的代理对象进行加载；
//第二个参数是一个Interface对象的数组，表示的是我将要给我需要代理的对象提供一组什么接口，如果我提供了一组接口给它，那么这个代理对象就宣称实现了该接口(多态)，这样我就能调用这组接口中的方法了；
//第三个参数是一个InvocationHandler对象，表示的是当我这个动态代理对象在调用方法的时候，会关联到哪一个InvocationHandler对象上
static Object newProxyInstance(ClassLoader loader, Class[] interfaces, 
    InvocationHandler h)</code><br><em>java.lang.reflect.InvocationHandler：这是调用处理器接口，它自定义了一个 invoke 方法，用于集中处理在动态代理类对象上的方法调用，通常在该方法中实现对委托类的代理访问。</em></p>
<h6 id="清单_2-_InvocationHandler_的核心方法">清单 2. InvocationHandler 的核心方法</h6><pre><code>`<span class="comment">// 该方法负责集中处理动态代理类上的所有方法调用。第一个参数既是代理类实例，第二个参数是被调用的方法对象</span>
<span class="comment">// 第三个方法是调用参数。调用处理器根据这三个参数进行预处理或分派到委托类实例上发射执行</span>
Object invoke(Object proxy, <span class="function"><span class="keyword">Method</span> <span class="title">method</span>, <span class="title">Object</span>[] <span class="title">args</span>)`</span>
</code></pre><p><strong>代理机制及其特点</strong></p>
<hr>
<p>首先让我们来了解一下如何使用 Java 动态代理。具体有如下四步骤：<br><em>1 通过实现 InvocationHandler 接口创建自己的调用处理器；
</em>2 通过为 Proxy 类指定 ClassLoader 对象和一组 interface 来创建动态代理类；<br><em>3 通过反射机制获得动态代理类的构造函数，其唯一参数类型是调用处理器接口类型；
</em>4 通过构造函数创建动态代理类实例，构造时调用处理器对象作为参数被传入。<br>介绍完这个两个接口（类）之后，通过一个实例来具体看看动态代理的。</p>
<hr>
<p>首先我们定义一个Subject的接口。定义两个方法：</p>
<pre><code>`<span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">Subject</span>
{
<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span>(<span class="params"></span>)</span>;
<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span>(<span class="params">String str</span>)</span>;
}`
</code></pre><p>接着我们用一个类来实现这个接口，类的名字就叫做RealSubject</p>
<pre><code>`<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RealSubject</span> <span class="keyword">implements</span> <span class="title">Subject</span>
</span>{
    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rent</span><span class="params">()</span>
    </span>{
        System.out.println(<span class="string">"I want to rent my house"</span>);
    }

    <span class="annotation">@Override</span>
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">(String str)</span>
    </span>{
        System.out.println(<span class="string">"hello: "</span> + str);
    }
}`
</code></pre><p>下一步，我们就要定义一个动态代理类了，前面说个，每一个动态代理类都必须要实现 InvocationHandler 这个接口，因此我们这个动态代理类也不例外：</p>
<pre><code>`public class <span class="type">DynamicProxy</span> implements <span class="type">InvocationHandler</span>
{
    //　这个就是我们要代理的真实对象
    private <span class="type">Object</span> subject;

    //    构造方法，给我们要代理的真实对象赋初值
    public <span class="type">DynamicProxy</span>(<span class="type">Object</span> subject)
    {
        this.subject = subject;
    }

    @<span class="type">Override</span>
    public <span class="type">Object</span> invoke(<span class="type">Object</span> <span class="keyword">object</span>, <span class="type">Method</span> <span class="keyword">method</span>, <span class="type">Object</span>[] args)
            throws <span class="type">Throwable</span>
    {
        //　　在代理真实对象前我们可以添加一些自己的操作
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"before rent house"</span>);

        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"Method:"</span> + <span class="keyword">method</span>);

        //    当代理对象调用真实对象的方法时，其会自动的跳转到代理对象关联的handler对象的invoke方法来进行调用
        <span class="keyword">method</span>.invoke(subject, args);

        //　　在代理真实对象后我们也可以添加一些自己的操作
        <span class="type">System</span>.<span class="keyword">out</span>.println(<span class="string">"after rent house"</span>);

        <span class="keyword">return</span> null;
    }

}`
</code></pre><p>最后再看看客户端：</p>
<pre><code>`public class Client
{
    public static void main<span class="params">(String[] args)</span>
    {
        <span class="comment">//    我们要代理的真实对象</span>
        Subject realSubject = new RealSubject<span class="params">()</span>;

        <span class="comment">//    我们要代理哪个真实对象，就将该对象传进去，最后是通过该真实对象来调用其方法的</span>
        InvocationHandler handler = new DynamicProxy<span class="params">(realSubject)</span>;

        <span class="comment">/*
         * 通过Proxy的newProxyInstance方法来创建我们的代理对象，我们来看看其三个参数
         * 第一个参数 handler.getClass().getClassLoader() ，我们这里使用handler这个类的ClassLoader对象来加载我们的代理对象
         * 第二个参数realSubject.getClass().getInterfaces()，我们这里为代理对象提供的接口是真实对象所实行的接口，表示我要代理的是该真实对象，这样我就能调用这组接口中的方法了
         * 第三个参数handler， 我们这里将这个代理对象关联到了上方的 InvocationHandler 这个对象上
         */</span>
        Subject subject = <span class="params">(Subject)</span>Proxy.newProxyInstance<span class="params">(handler.getClass<span class="params">()</span>.getClassLoader<span class="params">()</span>, realSubject
                .getClass<span class="params">()</span>.getInterfaces<span class="params">()</span>, handler)</span>;

        System.out.println<span class="params">(subject.getClass<span class="params">()</span>.getName<span class="params">()</span>)</span>;
        subject.rent<span class="params">()</span>;
        subject.hello<span class="params">(<span class="string">"world"</span>)</span>;
    }
}`
</code></pre><p>生成结果：</p>
<pre><code>`$Proxy0
before rent house
Method:public void com.cglib.RealSubject.rent()
I want to rent my house
after rent house
before rent house
Method:public void com.cglib.RealSubject.hello(java.lang.String)
hello: world
after rent house`
</code></pre><hr>
<p>如果是没有接口呢，我们可以用cglib来实现代理。他的原理是对指定的目标类生成一个子类，并覆盖其中方法实现增强，但因为采用的是继承，所以不能对final修饰的类进行代理。<br>创建一个类：</p>
<pre><code>`<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">RealSubject</span> {
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">rent</span>(<span class="params"></span>)
    </span>{
        System.<span class="keyword">out</span>.println(<span class="string">"I want to rent my house"</span>);
    }
    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span>(<span class="params">String str</span>)
    </span>{
        System.<span class="keyword">out</span>.println(<span class="string">"hello: "</span> + str);
    }
}`
</code></pre><p>实现代理类：</p>
<pre><code>`<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DynamicProxy</span> <span class="keyword">implements</span> <span class="title">MethodInterceptor</span> </span>{

    <span class="keyword">private</span> Object <span class="keyword">target</span>;  
    <span class="comment">/** 
     * 创建代理对象 
     *  
     * <span class="doctag">@param</span> target 
     * <span class="doctag">@return</span> 
     */</span>  
    <span class="keyword">public</span> <span class="function">Object <span class="title">getInstance</span><span class="params">(Object <span class="keyword">target</span>)</span> </span>{ 
        <span class="keyword">this</span>.<span class="keyword">target</span> = <span class="keyword">target</span>;  
        Enhancer enhancer = <span class="keyword">new</span> Enhancer();  
        enhancer.setSuperclass(<span class="keyword">this</span>.<span class="keyword">target</span>.getClass());  
        <span class="comment">// 回调方法  </span>
        enhancer.setCallback(<span class="keyword">this</span>);  
        <span class="comment">// 创建代理对象  </span>
        <span class="function"><span class="keyword">return</span> enhancer.<span class="title">create</span><span class="params">()</span></span>;  
    }  

    <span class="comment">// 回调方法  </span>
    <span class="keyword">public</span> <span class="function">Object <span class="title">intercept</span><span class="params">(Object obj, Method method, Object[] args,  
            MethodProxy proxy)</span> <span class="keyword">throws</span> Throwable </span>{  
        <span class="comment">//　　在代理真实对象前我们可以添加一些自己的操作</span>
        System.out.println(<span class="string">"before rent house"</span>);

        System.out.println(<span class="string">"Method:"</span> + method); 
        proxy.invokeSuper(obj, args);  
        <span class="comment">//　　在代理真实对象后我们也可以添加一些自己的操作</span>
        System.out.println(<span class="string">"after rent house"</span>);
        <span class="keyword">return</span> <span class="keyword">null</span>;  


    }  
}`
</code></pre><p>客户端的方法：</p>
<pre><code>`<span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Client</span> {
    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span>(<span class="params">String[] args</span>) </span>{  
        DynamicProxy cglib=<span class="keyword">new</span> DynamicProxy();  
        RealSubject bookCglib=(RealSubject)cglib.getInstance(<span class="keyword">new</span> RealSubject()); 
        System.<span class="keyword">out</span>.println(bookCglib.getClass().getName());
        bookCglib.rent();
        bookCglib.hello(<span class="string">"world"</span>);
    }  
}`
</code></pre><p>生成结果：</p>
<pre><code>`com.cglib.RealSubject$$EnhancerByCGLIB$$<span class="number">799</span>f4d5a
before rent house
<span class="function"><span class="keyword">Method</span>:</span><span class="keyword">public</span> void com.cglib.RealSubject.rent()
I want <span class="keyword">to</span> rent my house
after rent house
before rent house
<span class="function"><span class="keyword">Method</span>:</span><span class="keyword">public</span> void com.cglib.RealSubject.hello(java.lang.String)
hello: world
after rent house`
</code></pre><p>最后我们的生成对象是个RealSubject的实例，而不是一个由jvm生成的代理对象。这个跟用jdk使用是有区别的。以$开头，proxy为中，最后一个数字表示对象的标号。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/04/Java删除ArrayList中重复的元素/" rel="next" title="Java删除ArrayList中重复的元素">
                <i class="fa fa-chevron-left"></i> Java删除ArrayList中重复的元素
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/24/java/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="wydda" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wydda</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Walk steps step by step</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#清单_1-_Proxy_的静态方法"><span class="nav-number">1.</span> <span class="nav-text">清单 1. Proxy 的静态方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#清单_2-_InvocationHandler_的核心方法"><span class="nav-number">2.</span> <span class="nav-text">清单 2. InvocationHandler 的核心方法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wydda</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
