<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="maven快速入门
maven介绍以及环境搭建maven是基于项目对象模型(pom),可以通过一小段描述信息来管理项目的构建、报告、和文档的软件项目管理工具。覆盖编译，打包，清理等周期。maven下载地址下载解压后有四个文件夹。bin中是一些mvn的运行脚本。在命令行中可以用mvn进行调用这些脚本。boot下面是一个maven的类加载器的框架。config下面是配置文件，例如主要的settings">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven知识整理">
<meta property="og:url" content="http://yoursite.com/2015/08/04/Maven知识整理/index.html">
<meta property="og:site_name" content="HighburyW's blog">
<meta property="og:description" content="maven快速入门
maven介绍以及环境搭建maven是基于项目对象模型(pom),可以通过一小段描述信息来管理项目的构建、报告、和文档的软件项目管理工具。覆盖编译，打包，清理等周期。maven下载地址下载解压后有四个文件夹。bin中是一些mvn的运行脚本。在命令行中可以用mvn进行调用这些脚本。boot下面是一个maven的类加载器的框架。config下面是配置文件，例如主要的settings">
<meta property="og:updated_time" content="2015-08-04T02:28:27.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven知识整理">
<meta name="twitter:description" content="maven快速入门
maven介绍以及环境搭建maven是基于项目对象模型(pom),可以通过一小段描述信息来管理项目的构建、报告、和文档的软件项目管理工具。覆盖编译，打包，清理等周期。maven下载地址下载解压后有四个文件夹。bin中是一些mvn的运行脚本。在命令行中可以用mvn进行调用这些脚本。boot下面是一个maven的类加载器的框架。config下面是配置文件，例如主要的settings">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Maven知识整理 | HighburyW's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HighburyW's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Maven知识整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-08-04T10:02:22+08:00" content="2015-08-04">
              2015-08-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Maven/" itemprop="url" rel="index">
                    <span itemprop="name">Maven</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="maven快速入门">maven快速入门</h3><ol>
<li>maven介绍以及环境搭建<br>maven是基于项目对象模型(pom),可以通过一小段描述信息来管理项目的构建、<br>报告、和文档的软件项目管理工具。覆盖编译，打包，清理等周期。<br><a href="http://maven.apache.org" target="_blank" rel="external">maven下载地址</a><br>下载解压后有四个文件夹。bin中是一些mvn的运行脚本。在命令行中可以用mvn进行调用这些脚本。<br>boot下面是一个maven的类加载器的框架。config下面是配置文件，例如主要的settings配置文件。<br>lib目录下面是maven常用的一些jar。</li>
<li>配置环境变量<br>在系统变量中新建一个M2_HOME路径为maven的安装目录。<br>然后在path中加入%M2_HOME/bin。然后在命令行中输入mvn -v来查看是否安装成功。</li>
<li>maven pom文件中几个属性值<br>groupId为项目的包名;<br>artifactId是模块名（项目名）;<br>version SNAPSHOT就是快照（一般用0.0.1SNAPSHOT）;</li>
</ol>
<h3 id="maven核心知识">maven核心知识</h3><ol>
<li>常用的构建命令<br>mvn- v 查看版本<br>  compile 编译<br>  test 测试<br>  package 打包<br>  clean 删除target<br>  install 安装jar到本地仓库中 </li>
<li>自动创建目录骨架 archetype插件<br>mvn -archetype generate 下载插件<br>按照提示去创建，也可以直接在后面跟上 -DgroupId -DartifactId -Dversion -Dpackage</li>
<li>maven中的坐标和仓库<br>坐标：groupId为项目的包名<br>   artifactId是模块名（项目名）<br>   version 版本<br>仓库：本地<br>   远程(lib目录下面的maven-model-bulider.jar中pom文件中)<br>镜像仓库：settings.xml中的mirrors中的mirror<br>更改仓库位置：settings.xml中localRepository属性进行配置更改<pre><code>例如改为<span class="constant">E</span><span class="symbol">:/myMavenStore</span>,然后将settings文件放到当前文件夹中，方便以后修改管理
</code></pre></li>
<li>在eclipse4.0以后，将maven插件是内置的不需要下载。如果用以前的版本，可以下载插件，不再赘述。<br>在eclipse中选择新建maven项目有两种。<br>maven-archetype-quickstart<br>默认的Archetype,基本内容包括：<br>一个包含junit依赖声明的pom.xml<br>src/main/java主代码目录及一个名为App的类<br>src/test/java测试代码目录及一个名为AppTest的测试用例<br>maven-archetype-webapp<br>一个最简单的Maven war项目模板，当需要快速创建一个Web应用的时候可以使用它。生成的项目内容包括：<br>一个packaging为war且带有junit依赖声明的pom.xml<br>src/main/webapp/目录<br>src/main/webapp/index.jsp文件<br>src/main/webapp/WEB-INF/web.xml文件</li>
<li><p>maven的生命周期和插件<br>完整的项目构建过程包括：<br>清理，编译，测试，打包，集成测试，验证，部署<br>maven的生命周期：</p>
<pre><code>clean   清理项目
<span class="keyword">default</span> 构建项目
<span class="keyword">compile</span> test <span class="keyword">package</span> install
site    生成项目站点
pre-site 在生成站点前完成的工作
site 生成项目的站点文档
post-site 在生成项目站点后要完成的工作
site-deploy 发布生成的站点到服务器上
</code></pre><p>maven的插件有很多。比如将项目源码打包的source，还有代码检测的findbugs等等。<br>具体配置例如：</p>
<pre><code>`<span class="tag">&lt;<span class="title">plugin</span>&gt;</span>
    <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>org.codehaus.mojo<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span>
        <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>findbugs-maven-plugin<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span>
            <span class="tag">&lt;<span class="title">version</span>&gt;</span>${findbugs-maven-plugin.version}<span class="tag">&lt;/<span class="title">version</span>&gt;</span>
            <span class="tag">&lt;<span class="title">executions</span>&gt;</span>
                <span class="tag">&lt;<span class="title">execution</span>&gt;</span>
                <span class="comment">&lt;!--阶段--&gt;</span>
                    <span class="tag">&lt;<span class="title">phase</span>&gt;</span>verify<span class="tag">&lt;/<span class="title">phase</span>&gt;</span>
                <span class="comment">&lt;!--目标--&gt;</span>
                    <span class="tag">&lt;<span class="title">goals</span>&gt;</span>
                         <span class="tag">&lt;<span class="title">goal</span>&gt;</span>check<span class="tag">&lt;/<span class="title">goal</span>&gt;</span>
                    <span class="tag">&lt;/<span class="title">goals</span>&gt;</span>
                <span class="tag">&lt;/<span class="title">execution</span>&gt;</span>
            <span class="tag">&lt;/<span class="title">executions</span>&gt;</span>
<span class="tag">&lt;/<span class="title">plugin</span>&gt;</span>`
</code></pre></li>
<li><p>pom讲解<br>pom中的标签<br>详解<a href="http://blog.csdn.net/sunzhenhua0608/article/details/32938533" target="_blank" rel="external">http://blog.csdn.net/sunzhenhua0608/article/details/32938533</a></p>
</li>
<li>依赖范围<br>控制依赖与具体classpath的关系<br>scope ：<br>  compile  默认的范围，编译，测试运行都有效<br>  provided  编译和测试时有效<br>  runtime  测试和运行时有效<br>  test   测试的时候有效<br>  system  编译和测试时有效，要与本地项目相关联<br>  import 只用在dependencyManagement中，表示从其他的pom中导入dependency的配置</li>
<li>依赖传递<br>A&gt;B&gt;C<br>B依赖A，C依赖B<br>在B中配置，<pre><code>`<span class="tag">&lt;<span class="title">dependencies</span>&gt;</span>
        <span class="tag">&lt;<span class="title">dependency</span>&gt;</span>
            <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>A<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span>
            <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>A<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">dependency</span>&gt;</span>
<span class="tag">&lt;/<span class="title">dependencies</span>&gt;</span> `
</code></pre>在C中配置<pre><code>`<span class="tag">&lt;<span class="title">dependencies</span>&gt;</span>
        <span class="tag">&lt;<span class="title">dependency</span>&gt;</span>
            <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>B<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span>
            <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>B<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">dependency</span>&gt;</span>
<span class="tag">&lt;/<span class="title">dependencies</span>&gt;</span>`
</code></pre>但是这样存在一个问题，由于依赖存在传递性，其实C中也存在A，但是C不需要依赖A，只需要依赖B即可<br>所以我们可以加上如下的配置：<pre><code>`<span class="tag">&lt;<span class="title">dependencies</span>&gt;</span>
        <span class="tag">&lt;<span class="title">dependency</span>&gt;</span>
            <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>B<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span>
            <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>B<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span>
            <span class="tag">&lt;<span class="title">exclusions</span>&gt;</span>
            <span class="tag">&lt;<span class="title">exclusion</span>&gt;</span>
            <span class="tag">&lt;<span class="title">groupId</span>&gt;</span>A<span class="tag">&lt;/<span class="title">groupId</span>&gt;</span>
            <span class="tag">&lt;<span class="title">artifactId</span>&gt;</span>A<span class="tag">&lt;/<span class="title">artifactId</span>&gt;</span>
            <span class="tag">&lt;/<span class="title">exclusion</span>&gt;</span>
            <span class="tag">&lt;/<span class="title">exclusions</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">dependency</span>&gt;</span>
<span class="tag">&lt;/<span class="title">dependencies</span>&gt;</span>`
</code></pre></li>
<li>依赖冲突<br>依赖冲突就是说A，B依赖了不同的版本一个构建，但是C又同时依赖A,B.这样就导致了版本冲突。<br>解决的方案：<pre><code>9<span class="class">.1</span> 短路优先  依据读取的路径，依赖离得最近的优先解析。
     举例：<span class="tag">A</span>&gt;<span class="tag">B</span>&gt;<span class="tag">C</span>&gt;<span class="tag">X</span><span class="class">.jar</span>
           <span class="tag">A</span>&gt;<span class="tag">B</span>&gt;<span class="tag">X</span><span class="class">.1</span><span class="class">.jar</span>
     优先解析的是   <span class="tag">A</span>&gt;<span class="tag">B</span>&gt;<span class="tag">X</span><span class="class">.1</span><span class="class">.jar</span>
9<span class="class">.2</span> 先声明先优先  如果路径也相同，那就是看配置的先后顺序
</code></pre></li>
<li>聚合和继承<pre><code>10.1 聚合
     如果将多个项目<span class="operator"><span class="keyword">install</span>安装到本地仓库中，对此依次执行，但是可以有聚合的方式，一次执行它。
     在聚合项目的pom中将最上面的package改为pom。不用dependencys 而是使用modules 然后将<span class="keyword">install</span>的项目配置的<span class="keyword">module</span>标签中。
     (eclipse可以自动提示)
<span class="number">10.2</span> 继承 
     使用parent标签。</span>
</code></pre></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/26/Socket应用/" rel="next" title="Socket应用">
                <i class="fa fa-chevron-left"></i> Socket应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/04/Java删除ArrayList中重复的元素/" rel="prev" title="Java删除ArrayList中重复的元素">
                Java删除ArrayList中重复的元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="<%= page.path %>" data-title="<%= page.title %>" data-url="<%= page.permalink %>"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"laki"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="wydda" itemprop="image"/>
          <p class="site-author-name" itemprop="name">wydda</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Walk steps step by step</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#maven快速入门"><span class="nav-number">1.</span> <span class="nav-text">maven快速入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven核心知识"><span class="nav-number">2.</span> <span class="nav-text">maven核心知识</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wydda</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
